apiVersion: v1
kind: Secret
metadata:
  name: wordpress
type: Opaque
data:
  WORDPRESS_DB_HOST: bXlzcWwtMC5teXNxbC5kYXRhYmFzZS5zdmMuY2x1c3Rlci5sb2NhbA==
  WORDPRESS_DB_USER: d3AtYWRtaW4=
  WORDPRESS_DB_PASSWORD: YWRtaW4=
  WORDPRESS_DB_NAME: d29yZHByZXNz
  WORDPRESS_TABLE_PREFIX: d3A=
